spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PRP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=zju200811

# MinIO 配置
minio.endpoint= api.data.zjuidg.org
minio.accessKey= xKXjaLSeWXy8f0F18oVR
minio.secretKey= U8GXSGWhxxTEQWIeR6N5ME8mqejAijqFe4wQr1qA
minio.bucketName= prp-images
minio.secure= true

# 设置单个文件的最大大小 (例如 50MB)
spring.servlet.multipart.max-file-size=50MB

# 设置整个multipart/form-data请求的最大大小 (例如 50MB)
spring.servlet.multipart.max-request-size=50MB